{
  "name": "homeword09",
  "version": "1.0.0",
  "description": "GitHub PDF Creator",
  "main": "index.js",
  "dependencies": {
    "axios": "^0.19.0",
    "dotenv": "^8.0.0",
    "electron": "^11.5.0",
    "electron-html-to": "^2.6.0",
    "inquirer": "^6.3.1",
    "open": "^6.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/7thact/homeword09.git"
  },
  "keywords": [
    "PDF"
  ],
  "author": "Charles Cressey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/7thact/homeword09/issues"
  },
  "homepage": "https://github.com/7thact/homeword09#readme"
}
